# https://github.com/ncuxomozg/el_capitan_setup_guide
alias nginx_stop="sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"
alias nginx_start="sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"
alias nginx_restart="nginx_stop && nginx_start"

# postgres
alias pg_start="pg_ctl -D /usr/local/var/postgres start"

# tmux
alias ta="tmux attach -t "
alias tl="tmux ls"
alias ts="tmux new -s "

# fast server for simple web pages
alias pyserv="python -m SimpleHTTPServer 8000"

# vim as default mc editor
export EDITOR=vim

source ~/perl5/perlbrew/etc/bashrc
