# https://github.com/ncuxomozg/el_capitan_setup_guide
alias nginx_stop="sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"
alias nginx_start="sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"
alias nginx_restart="nginx_stop && nginx_start"